<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva - Largura Total</title>
    <style>
        body {
            margin: 0; /* Remover margens padrão do corpo */
            font-family: sans-serif; /* Definir uma fonte sem serifa */
        }

        table {
            width: 100%; /* Definir largura da tabela como 100% da tela */
            border-collapse: collapse; /* Remover bordas entre células */
            height: 100px;
        }

        th {
            border: 1px solid #050000; 
            padding: 8px; 
            text-align: left; 
            background-color: #FFCC99;
        }

       
        
    </style>
</head>
<body>
    <h2>Tabela Responsiva (Largura Total)</h2>
    <table bgcolor="#F5F7F9"  >
        <tr>
            <th> First cell</th>
            <th>Second cell</th>
        </tr>
       
    </table>
</body>
</html>