<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<style>

    html, body {

        height: 100%;
        margin: 0;
        padding: 0;
    }

    

    .container {
    display: flex;
    width: 100%;
    overflow: flex;
    height: 50%;
    margin-left: flex;
    margin-right: flex;
    }
    
    table {
    width: 100%; 
    height: 50%;
    border-collapse: collapse;
    }

    th {
        border: 1px solid #050000; 
        text-align: left; 
        padding: 8px;
        
    }

    th:nth-child(1) {
        background-color: #61ec20; 
    }

    th:nth-child(2) {
        background-color: #05eff7; 
    }
</style>

<div class="container">

    <body>
        

            <table>
                <tr>
                    <th>First cell</th>
                    <th>Second cell</th>
                </tr>
            </table>

    </body>

</div>    
           

</html>